<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轻量级倒计时demo</title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js/leftTime.min.js"></script>
		<style type="text/css">
			*,html,body{padding:0;margin:0;font-size:12px;outline: none;font-family:"微软雅黑",arial;}
			.wrap-box{width:1100px;min-width:1100px; margin:6% auto;}
			h1{line-height:2; font-size:30px; text-align: center; margin-bottom:40px;}
			 table.data-table{width:100%;}
			 table.data-table tr:odd{background:#dcebff;}
			 table.data-table td{line-height:24px;padding:3px;vertical-align: top;}
			 table.data-table th{height:50px;line-height:50px;padding: 3px;font-size:20px;text-align: left;}
			 table.data-table .colspan-a{width:35%;}
			 table.data-table .colspan-b{width:25%;}
			 table.data-table .colspan-c{width:40%;}
			 table.data-table td pre{display: block; padding:5px; border: 1px solid #00caff;background: #f8fcff;text-align: left;}
			.testBtn-a{display: inline-block;height:30px;line-height:30px;padding:0 10px; border:0; border-radius:5px;color:#fff;background:rgb(65,133,244);cursor: pointer;}
			.testBtn-a.on{background:#c9c9c9;color:#666;cursor: default;}
			.data-show-box{line-height:30px;}
			.date-tiem-span,.date-s-span{display: inline-block;font-size:18px; width:36px; height:30px;line-height:30px; text-align: center; color:#fff; border-radius:5px;}
			.date-tiem-span{ background:#333;}
			.date-s-span{ background:#f00;}
			.date-select-a{margin-right:5px;}
		</style>
	</head>
	<body>
	    <div class="wrap-box">
	    	<table cellpadding="0" cellspacing="0" class="data-table">
	    		<tr>
	    			<th colspan="3">距2019/01/22 23:45:24倒计时</th>
	    		</tr>
	    		<tr>
	    			<td class="colspan-a">
	    				<div class="data-show-box" id="dateShow1">
	    					<span class="date-tiem-span d">00</span>天
	    					<span class="date-tiem-span h">00</span>时
	    					<span class="date-tiem-span m">00</span>分
	    					<span class="date-s-span s">00</span>秒
	    				</div>
	    			</td>
	    			<td class="colspan-b"></td>
	    		</tr>
	    		<script type="text/javascript">
	    			$(function(){
	    				//日期倒计时
						$.leftTime("2019/01/22 23:45:24",function(d){
							if(d.status){
								var $dateShow1=$("#dateShow1");
								$dateShow1.find(".d").html(d.d);
								$dateShow1.find(".h").html(d.h);
								$dateShow1.find(".m").html(d.m);
								$dateShow1.find(".s").html(d.s);
							}
						});
	    			});
	    		</script>
	    	</table>
	    </div>
	</body>
</html>
