<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery点击图片全屏放大</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/swipebox.css">
	<style type="text/css">
		.htmleaf-icon,.htmleaf-header h1 span{color: #fff;}
		.container{width: 40%;margin: 30px auto;}
		.container:nth-child(even){background:whitesmoke}
		.container:nth-child(odd){background:#fff}
		#box-container{margin:0;padding:0}
		.box{list-style-type:none;float:left;margin-bottom:1rem;margin-left:1%;margin-right:1%;width:48%}
		.box:nth-child(2n+1){clear:both;margin-left:0}
		.box:nth-child(2n+0){margin-right:0}
		.box a{display:block;width:100%;height:auto}
		.box a img{-webkit-back-visibility:hidden;display:block;width:100%;height:auto;vertical-align:bottom}
	</style>
	<!--[if IE]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<section id="exemple" class="container">
		<div class="wrap small-width">
			<div id="try"></div>
			<ul id="box-container">
				<li class="box">
					<a href="img/1.jpg" class="swipebox" title="Fog">
						<img src="img/1.jpg" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="img/2.jpg" class="swipebox" title="City">
						<img src="img/2.jpg" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="img/3.jpg" class="swipebox" title="Street">
						<img src="img/3.jpg" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="img/4.jpg" class="swipebox" title="Mustache Guy">
						<img src="img/4.jpg" alt="image">
					</a>
				</li>
			</ul>
		</div>
	</section>
	</div>
	
	<script src="js/ios-orientationchange-fix.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();

			/* Video */
			$( '.swipebox-video' ).swipebox();



		});
	</script>
</body>
</html>
